<!DOCTYPE html>
<html>
<head>

  <header>
  		<h1>Senior Year Fall</h1>
  	</header>

  	<section id="cd-timeline" class="cd-container">
  		<div class="cd-timeline-block">
  			<div class="cd-timeline-img cd-picture">
  				<!-- <img src="http://writingaboutlit.community.uaf.edu/files/2011/05/notepad-graphic.jpg"> -->
  			</div> <!-- cd-timeline-img -->

  			<div class="timeline-content">
  				<p>This is the time to take the SAT</p>
  				<h3>
  					<a href="BeginningTimeline.html" class="cd-read-more">Go Back!</a>
  				</h3>
  			</div>




</head>
</html>
